WARDEN_ENV_NAME=
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=
TRAEFIK_SUBDOMAIN=

WARDEN_DB=1
WARDEN_ELASTICSEARCH=1
WARDEN_VARNISH=1
WARDEN_RABBITMQ=1
WARDEN_REDIS=1

ELASTICSEARCH_VERSION=7.6
MARIADB_VERSION=10.3
NODE_VERSION=10
COMPOSER_VERSION=1
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

ADMIN_USER=admin
ADMIN_PASS=password123!

REPO_MAGENTO_COM_USERNAME=
REPO_MAGENTO_COM_PASSWORD=

GITHUB_USERNAME=
GITHUB_TOKEN_AUTHENTICATION=

DEFAULT_BRANCH=master

MAGEPLAZA_SMTP_PRODUCT_KEY=
MAGEPLAZA_SMTP_PRODUCT_EMAIL=
MAGEPLAZA_SMTP_PRODUCT_NAME=

PHP_IMAGE_NAME=
